VERSION:3 SOURCE_TIMESTAMP:455F9831
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\stdbool.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavreval\inc\lcd.h"
NODE:M LEVEL:0 LINE:37 "row0"
NODE:M LEVEL:0 LINE:38 "row1"
NODE:M LEVEL:0 LINE:39 "row2"
NODE:M LEVEL:0 LINE:40 "row3"
NODE:M LEVEL:0 LINE:41 "col0"
NODE:M LEVEL:0 LINE:42 "col1"
NODE:M LEVEL:0 LINE:43 "col2"
NODE:M LEVEL:0 LINE:44 "kosong"
NODE:M LEVEL:0 LINE:48 "en_ki"
NODE:M LEVEL:0 LINE:49 "en_ka"
NODE:M LEVEL:0 LINE:50 "IN_1A"
NODE:M LEVEL:0 LINE:51 "pwm_ki"
NODE:M LEVEL:0 LINE:52 "IN_2A"
NODE:M LEVEL:0 LINE:53 "IN_1B"
NODE:M LEVEL:0 LINE:54 "pwm_ka"
NODE:M LEVEL:0 LINE:55 "IN_2B"
NODE:M LEVEL:0 LINE:56 "maju"
NODE:M LEVEL:0 LINE:57 "mundur"
NODE:M LEVEL:0 LINE:61 "buz"
NODE:M LEVEL:0 LINE:62 "buz_on"
NODE:M LEVEL:0 LINE:63 "buz_off"
NODE:M LEVEL:0 LINE:64 "bip"
NODE:M LEVEL:0 LINE:68 "syp_ki"
NODE:M LEVEL:0 LINE:69 "syp_ka"
NODE:M LEVEL:0 LINE:73 "kiri"
NODE:M LEVEL:0 LINE:74 "kanan"
NODE:M LEVEL:0 LINE:77 "slow"
NODE:M LEVEL:0 LINE:78 "normal"
NODE:M LEVEL:0 LINE:79 "fast"
NODE:M LEVEL:0 LINE:80 "veryfast"
NODE:M LEVEL:0 LINE:81 "veryfast2"
NODE:M LEVEL:0 LINE:85 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:88 "key -> R5"
NODE:V LEVEL:0 LINE:88 "key2 -> R4"
NODE:V LEVEL:0 LINE:89 "buf -> RAM:????"
NODE:V LEVEL:0 LINE:89 "buf2 -> RAM:????"
NODE:V LEVEL:0 LINE:89 "buf3 -> RAM:????"
NODE:V LEVEL:0 LINE:91 "data_sensor -> RAM:????"
NODE:V LEVEL:0 LINE:92 "data_gelap -> RAM:????"
NODE:V LEVEL:0 LINE:93 "data_terang -> RAM:????"
NODE:V LEVEL:0 LINE:94 "sensor -> R7"
NODE:V LEVEL:0 LINE:95 "data_ref -> EEPROM:????"
NODE:V LEVEL:0 LINE:96 "gt -> EEPROM:????"
NODE:V LEVEL:0 LINE:97 "inkec -> EEPROM:????"
NODE:V LEVEL:0 LINE:97 "inkp -> EEPROM:????"
NODE:V LEVEL:0 LINE:97 "inkd -> EEPROM:????"
NODE:V LEVEL:0 LINE:98 "pilihstart -> EEPROM:????"
NODE:V LEVEL:0 LINE:99 "in_arah_kiri -> R6"
NODE:V LEVEL:0 LINE:99 "in_kec_kiri -> R9"
NODE:V LEVEL:0 LINE:99 "in_arah_kanan -> R8"
NODE:V LEVEL:0 LINE:99 "in_kec_kanan -> R11"
NODE:V LEVEL:0 LINE:99 "delay_belok -> R10"
NODE:V LEVEL:0 LINE:102 "s -> RAM:????"
NODE:V LEVEL:0 LINE:102 "last -> R13"
NODE:V LEVEL:0 LINE:103 "last_error -> RAM:????"
NODE:F LEVEL:0 LINE:108 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:121 "keypad(void)"
NODE:F LEVEL:0 LINE:150 "inkeypad(void)"
NODE:F LEVEL:0 LINE:168 "inputnilai(unsigned char pointer)"
NODE:F LEVEL:0 LINE:208 "coba(void)"
NODE:F LEVEL:0 LINE:223 "motor_ki(unsigned char b,unsigned char a)"
NODE:F LEVEL:0 LINE:232 "motor_ka(unsigned char arah,unsigned char a)"
NODE:F LEVEL:0 LINE:240 "jalan_mundur(unsigned char ki,unsigned char ka,unsigned int delayms)"
NODE:F LEVEL:0 LINE:247 "cekmotor(void)"
NODE:F LEVEL:0 LINE:258 "stop(unsigned int delayms)"
NODE:F LEVEL:0 LINE:263 "jalan(unsigned char arah_ki,unsigned char kecp_ki,unsigned char arah_ka,unsigned char kecp_ka,unsigned int delayms)"
NODE:F LEVEL:0 LINE:271 "rem(unsigned char mode)"
NODE:F LEVEL:0 LINE:283 "baca_sensor(void)"
NODE:F LEVEL:0 LINE:290 "baca(void)"
NODE:F LEVEL:0 LINE:302 "kalibrasi(void)"
NODE:F LEVEL:0 LINE:339 "tampil_bit(unsigned char xx)"
NODE:F LEVEL:0 LINE:344 "cetak_sensor(void)"
NODE:F LEVEL:0 LINE:363 "set_baca(void)"
NODE:F LEVEL:0 LINE:375 "cek_adc(void)"
NODE:F LEVEL:0 LINE:452 "pid(void)"
NODE:F LEVEL:0 LINE:504 "pid2(unsigned char kec,unsigned char kp,unsigned char kd)"
NODE:F LEVEL:0 LINE:555 "pid_putus2(void)"
NODE:F LEVEL:0 LINE:608 "pid_sampai(unsigned char sens,unsigned char sens2,unsigned char mode_speed,unsigned char mode_rem)"
NODE:F LEVEL:0 LINE:616 "pid_p3an(unsigned char arah,unsigned char counter,unsigned char mode_speed,unsigned char mode_rem)"
NODE:F LEVEL:0 LINE:636 "pid_p4an(unsigned char counter,unsigned char mode_speed,unsigned char mode_rem)"
NODE:F LEVEL:0 LINE:648 "pidsayap(unsigned char arah,unsigned char counter,unsigned char mode_speed,unsigned char mode_rem)"
NODE:F LEVEL:0 LINE:670 "pidsayapglp(unsigned char arah,unsigned char counter,unsigned char mode_speed,unsigned char mode_rem)"
NODE:F LEVEL:0 LINE:692 "pidbit(unsigned char sen1,unsigned char sen2,unsigned char mode_speed,unsigned char mode_rem)"
NODE:F LEVEL:0 LINE:703 "zigzag(unsigned char arah,unsigned char mode_speed,unsigned char mode_rem)"
NODE:F LEVEL:0 LINE:718 "program_lintasan2(unsigned char checkpoin)"
NODE:F LEVEL:0 LINE:904 "program_lintasan1(unsigned char checkpoin)"
NODE:F LEVEL:0 LINE:1086 "pilih_start(void)"
NODE:F LEVEL:0 LINE:1104 "menulama(void)"
NODE:F LEVEL:0 LINE:1192 "menubaru(void)"
NODE:F LEVEL:0 LINE:1237 "main(void)"
