VERSION:3 SOURCE_TIMESTAMP:3ECBA8E4
NODE:V LEVEL:0 LINE:1 "count -> R5"
NODE:V LEVEL:0 LINE:1 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:1 "indeks -> R4"
NODE:V LEVEL:0 LINE:2 "detik -> R7"
NODE:V LEVEL:0 LINE:2 "menit -> R6"
NODE:V LEVEL:0 LINE:2 "jam -> R9"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr2\inc\lcd.h"
NODE:F LEVEL:0 LINE:14 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:22 "hitung_waktu(void)"
NODE:F LEVEL:0 LINE:45 "detek_tombol(void)"
NODE:F LEVEL:0 LINE:72 "tampil_lcd(void)"
NODE:F LEVEL:0 LINE:97 "main(void)"
