VERSION:3 SOURCE_TIMESTAMP:471D76F5
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:29 "down"
NODE:M LEVEL:0 LINE:30 "up"
NODE:M LEVEL:0 LINE:31 "cancel"
NODE:M LEVEL:0 LINE:32 "ok"
NODE:M LEVEL:0 LINE:33 "Lampu"
NODE:M LEVEL:0 LINE:34 "Lpwm"
NODE:M LEVEL:0 LINE:35 "Rpwm"
NODE:M LEVEL:0 LINE:36 "Low"
NODE:M LEVEL:0 LINE:37 "High"
NODE:M LEVEL:0 LINE:38 "Mid"
NODE:V LEVEL:0 LINE:40 "kp -> EEPROM:????"
NODE:V LEVEL:0 LINE:41 "ki -> EEPROM:????"
NODE:V LEVEL:0 LINE:42 "kd -> EEPROM:????"
NODE:V LEVEL:0 LINE:43 "ts -> EEPROM:????"
NODE:V LEVEL:0 LINE:44 "max_speed -> EEPROM:????"
NODE:V LEVEL:0 LINE:45 "B -> EEPROM:????"
NODE:I LEVEL:0 LINE:48 "C:\cvavr2\inc\alcd.h"
NODE:V LEVEL:0 LINE:49 "data -> RAM:????"
NODE:M LEVEL:0 LINE:51 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:55 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:69 "tF -> RAM:????"
NODE:V LEVEL:0 LINE:69 "pid -> RAM:????"
NODE:V LEVEL:0 LINE:70 "a -> RAM:????"
NODE:V LEVEL:0 LINE:70 "c -> RAM:????"
NODE:V LEVEL:0 LINE:70 "S -> RAM:????"
NODE:V LEVEL:0 LINE:70 "SS -> RAM:????"
NODE:V LEVEL:0 LINE:71 "dd0 -> R5"
NODE:V LEVEL:0 LINE:71 "dd1 -> R4"
NODE:V LEVEL:0 LINE:71 "dd2 -> R7"
NODE:V LEVEL:0 LINE:71 "dd3 -> R6"
NODE:V LEVEL:0 LINE:72 "dat -> R9"
NODE:V LEVEL:0 LINE:72 "dut -> R8"
NODE:V LEVEL:0 LINE:72 "sayap -> R11"
NODE:V LEVEL:0 LINE:72 "sensor -> R10"
NODE:V LEVEL:0 LINE:72 "x -> R13"
NODE:V LEVEL:0 LINE:73 "P -> RAM:????"
NODE:V LEVEL:0 LINE:73 "I -> RAM:????"
NODE:V LEVEL:0 LINE:73 "D -> RAM:????"
NODE:V LEVEL:0 LINE:73 "kpF -> RAM:????"
NODE:V LEVEL:0 LINE:73 "kiF -> RAM:????"
NODE:V LEVEL:0 LINE:73 "kdF -> RAM:????"
NODE:V LEVEL:0 LINE:73 "posisi -> RAM:????"
NODE:V LEVEL:0 LINE:73 "error -> RAM:????"
NODE:V LEVEL:0 LINE:73 "last_error -> RAM:????"
NODE:V LEVEL:0 LINE:73 "max_speedF -> RAM:????"
NODE:V LEVEL:0 LINE:73 "min -> RAM:????"
NODE:V LEVEL:0 LINE:73 "m1 -> RAM:????"
NODE:V LEVEL:0 LINE:73 "m2 -> RAM:????"
NODE:V LEVEL:0 LINE:73 "gas -> RAM:????"
NODE:V LEVEL:0 LINE:74 "hasil -> RAM:????"
NODE:F LEVEL:0 LINE:77 "motor(unsigned char d0,unsigned char d1,unsigned char d2,unsigned char d3,unsigned char L,unsigned char R)"
NODE:F LEVEL:0 LINE:88 "off(void)"
NODE:F LEVEL:0 LINE:98 "scan(void)"
NODE:F LEVEL:0 LINE:134 "display(void)"
NODE:F LEVEL:0 LINE:251 "write_all(void)"
NODE:F LEVEL:0 LINE:274 "program(void)"
NODE:F LEVEL:0 LINE:456 "baca_track(void)"
NODE:F LEVEL:0 LINE:470 "main(void)"
